APP_PORT_MAPPING=5300:8000
PROMETHEUS_PORT_MAPPING=9000:9000
LOG_VOLUME=/var/log/urban_api
MEM_LIMIT=8G
MEMSWAP_LIMIT=8G
CUSTOM_NETWORK=default
CONFIG_PATH=/app/config.yaml
REAL_CONFIG_PATH=/home/user/idu_api/urban_api/config.yaml
